rss-crab {
  db {
    url = "jdbc:sqlite:test.db"
    user = ""
    password = ""
  }

  scheduler {
    defaultIntervalSeconds = 3600
    maxParallelFetches = 5
    requestTimeoutMillis = 10000
    jitterMaxSeconds = 300
    connectivityCheckUrl = "https://www.google.com/"
    dbCheckIntervalMillis = 5000
  }

  errorHandling {
    maxConsecutiveErrors = 3
    backoffBaseMultiplier = 2.0
    backoffMaxFactor = 32.0
  }

  telegram {
    enabled = false
    botToken = ""
    chatId = ""
  }

  articles {
    maxAgeDays = 30
  }

  sourceVersion = "rss-crab v0.1.0"
}

