rss-crab {
  db {
    url = "jdbc:postgresql://localhost:5432/rss"
    user = "rss_user"
    password = "secret"
  }

  scheduler {
    defaultIntervalSeconds = 3600
    maxParallelFetches = 5
    requestTimeoutMillis = 10000
    jitterMaxSeconds = 300
    connectivityCheckUrl = "https://www.google.com/"
  }

  errorHandling {
    maxConsecutiveErrors = 3
    backoffBaseMultiplier = 2.0
    backoffMaxFactor = 32.0
  }

  telegram {
    enabled = false
    botToken = ""
    chatId = ""
  }

  sourceVersion = "rss-crab v0.1.0"
}